{
    "name": "ymtm",
    "version": "1.0.1",
    "description": "Yandex Music Theme Maker",
    "bin": {
        "ymtm": "./bin/ymtm.js"
    },
    "main": "src/cli.js",
    "engines": {
        "node": ">=16"
    },
    "license": "MIT"
}
