{
	"name": "@diram1x/ymtm",
	"version": "4.1.1",
	"description": "Yandex Music Theme Maker",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"ymtm": "./bin/ymtm.js"
	},
	"main": "dist/cli.js",
	"files": ["bin", "dist"],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"build": "tsc --noEmit && bun build src/cli.ts --target bun --outdir dist --format esm --minify",
		"format": "biome format --write ."
	},
	"engines": {
		"node": ">=18"
	},
	"license": "MIT",
	"dependencies": {
		"bun": "^1.1.0",
		"sass": "^1.99.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@types/bun": "^1.1.0",
		"prettier": "^3.8.3",
		"typescript": "^6.0.2"
	}
}
