{
    "name": "ymtm",
    "version": "2.0.2",
    "description": "Yandex Music Theme Maker",
    "type": "module",
    "bin": {
        "ymtm": "./bin/ymtm.js"
    },
    "main": "src/cli.js",
    "engines": {
        "node": ">=18"
    },
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.27.4"
    }
}
